[multipasstest]
dockertest1 ansible_host=192.168.108.180

[dockerhosts]
docker1 ansible_host=192.168.1.123 hostname=docker1
docker2 ansible_host=192.168.1.124 hostname=docker2
docker3 ansible_host=192.168.1.125 hostname=docker3

[support_infra]
ansiblesemaphore ansible_host=192.168.1.45 hostname=AnsibleSemaphore